MONGO_DB_URL_STAGING=mongodb://localhost:27017/default?retryWrites=true&w=majority

SEED=false

SECRET=xanthiumApproachingTranquilityBase

STRIPE_SECRET_KEY=sk_test_sKqPDeZqJnQBcaNIIg4F0Q1Q00liyYw8wd

STRIPE_END_POINT_SECRET_WEBHOOK=whsec_iYGOzmFuwppNhjhHhiKfVw1rFsjwLVBv

IMAGEKIT_PUBLIC_KEY=public_7qctglfeG3oJXV/OTHqpEbSnQDk=

IMAGEKIT_PRIVATE_KEY=private_FIlXCAXkbkp6E2dQA899Pn3IHcU=

IMAGEKIT_URL=https://ik.imagekit.io/kplhvthqbi/

SENDGRID_KEY=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

SENDGRID_FROM=ionicfirebaseapp12@gmail.com

APP_ID_USER=396ea8bd-c9ba-4e18-b7d9-23b7310581c6

SECRET_KEY_USER=MmY5MWE3YzQtZTQ5Yy00ZWMyLThhOTMtNjA4NjgwN2NjN2Uw

APP_ID_DBOY=5427f25d-a107-4109-b4ce-37b7335e14e8

SECRET_KEY_DBOY=MWM3NDBlZjctZThiZC00MzkyLTkwNWYtZTg3ZWFhNDM3NzI4

APP_ID_VENDOR=b1d131d5-87f2-4fd6-b89c-5348466c5f97

SECRET_KEY_VENDOR=MTM0MGMwMTctY2M3OC00OWEwLWFlMzktNjM0NTVlNjBkODBl

API_URL_STAGING=""

API_URL_PRODUCTION=""

WEB_URL_STAGING=""

WEB_URL_PRODUCTION=""

COUNTRY_CODE=+91

USE_SENDINBLUE_EMAIL=true

USE_SENDINBLUE_OTP=false

SENDINBLUE_HOST_NAME= smtp-relay.sendinblue.com

SENDINBLUE_USER=

SENDINBLUE_PASSWORD=

SENDINBLUE_URL_FOR_OTP=https://jsonplaceholder.typicode.com/

SENDINBLUE_API_KEY_FOR_OTP=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

TWILIO_ACCOUNT_SID=AC61e1b590e86083688b129c7125e31fbc

TWILIO_AUTH_TOKEN=ea0b114fc331164fa897ce895b1d5583

TWILIO_SID=VA36c11809275030839d7c03665c38128d

PREDIFINED = true